[tool.poetry]
name = "mumble-authenticator-templinks"
version = "2.0.5"
description = "AllianceAuth Authenticator for Mumble server with support for templinks"
authors = [
  "Aaron Kable <aaronkable@gmail.com>",
  "Adarnof <adarnof@gmail.com>",
  "Ariel Rin <ozirascal@gmail.com>",
  "Basraah <basraaheve@gmail.com>",
  "Boris Talovikov <boris@talovikov.ru>",
  "Eingang <eingang.vulpine@gmail.com>",
  "Peter Pfeufer <info@ppfeufer.de>",
  "Stefan Hacker <dd0t@users.sourceforge.net>",
]
readme = "README.md"
license = "GPL-3.0-or-later"
homepage = "https://gitlab.com/eveo7/mumble-authenticator-templinks"
keywords = ["eveonline", "allianceauth", "authenticator", "mumble", "templinks"]

[tool.poetry.dependencies]
python = "^3.12"
zeroc-ice = "^3.7.10.1"
pyyaml = "^6.0.2"
passlib = { extras = ["bcrypt"], version = "^1.7.4" }
pymysql = "^1.1.1"
diskcache = "^5.6.3"
eveo7-mumbleserver-ice = "^0.0.3"
prometheus-client = "^0.21.0"

[tool.poetry.scripts]
authenticator = "mumble_authenticator_templinks.main:main"

[tool.poetry.group.dev.dependencies]
pytest = "^8.3.3"
pre-commit = "^3.8.0"

[tool.black]
line-length = 98
target-version = ['py312']

[tool.flake8]
max-line-length = 98
max-complexity = 10

[tool.mypy]
python_version = "3.12"
warn_return_any = true
warn_unused_configs = true

[tool.isort]
profile = "black"
line_length = 98
multi_line_output = 3
include_trailing_comma = true

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
